<.header>
  Visualizando Publicação <%!-- Markdown viewer <%= @markdown_viewer.id %> --%>
  <:subtitle>Esta é uma publicação na plataforma.</:subtitle>

  <%!-- <:actions>
    <.link patch={~p"/markdown_viewer/#{@markdown_viewer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit markdown_viewer</.button>
    </.link>
  </:actions> --%>
</.header>

<div class="markdown-container">
  <%= raw(@content) %>
</div>

<%!-- 
<.list>
</.list> --%>

<.back navigate={~p"/markdown_viewer"}>Voltar pra lista principal</.back>
<%!-- 
<.modal :if={@live_action == :edit} id="markdown_viewer-modal" show on_cancel={JS.patch(~p"/markdown_viewer/#{@markdown_viewer}")}>
  <.live_component
    module={XlogWeb.MarkdownViewerLive.FormComponent}
    id={@markdown_viewer.id}
    title={@page_title}
    action={@live_action}
    markdown_viewer={@markdown_viewer}
    patch={~p"/markdown_viewer/#{@markdown_viewer}"}
  />
</.modal> --%>
